*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    max-width: 100%;
}
body{
    font-family: Tahoma;
    font-size: 18PX;
    background-image: url(../IMG/INCAP.CHAPINERO.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
/* SECCION CABECERA HEADER */
#header{
    grid-area: header; /* nombre asignado a header en display grid*/
    background-color:white;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;/*alinea horizontalmente*/
    align-items: center;/*alinea verticalmente*/
    grid-area: header;/*asigna nombre al contenedor*/
}
ul{
    padding: 0 0;
    margin: 0 1px;
}
li{
    display: inline;
    list-style: none;/*quitar las viÃ±etas*/
    margin: 0 5px;
    font: bold 12px verdana;
}
a{
    color: white;
    text-decoration: none;
}
/* seccion estilos barra nav */
#menu{
    grid-area: nav; /* nombre asignado a header en display grid*/
    background-color: gray;
    border: 2px solid black;
    border-radius: 22px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 5px;
}
/* seccion estilos al buscador web */
.buscarbox input{
    height: 25px;
    width: 0;
    padding: 0;
    border-radius: 40px;
    border: 0px;padding-right: 50px;
    transition: .8s ease;
}
.buscarbox input:hover {
    width: 150px;
    padding-left: 10px;
    outline: none;
}
/* SECCION CONTENIDO */
#main {
    grid-area:main; /* nombre asignado a header en display grid*/
    background-color: rgba(255, 255, 255 ,0.6);
    backdrop-filter: blur(5px);/*efecto glass*/
    border: 2px solid green; 
    max-width: 100%;
    height: auto;
    backdrop-filter: blur(5px)
}
figure, figcaption{
    display: inline;
    margin: 45px;
    padding: 5px 5px;   
}

/* seccion estilos article programas incap */
.programa{
    display: inline-block;
    margin: 5px;
    padding: 5px;
    width: 45%;
    height: 200px;
    position: relative;
    border: 1px solid black;
    border-radius: 15px;
    background-color: rgba(255, 255, 255 ,0.6);
    backdrop-filter: blur(5px);
}
/* seccion barra lateral derecha aside */
#sidebar{
    grid-area:asidebar;/* nombre asignado a header en display grid*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255 ,0.6);
    backdrop-filter: blur(5px);
}
iframe{
    max-width: 100%;
    height: auto;
}
/* seccion estilos footer pie dde pagina*/
#footer{
    grid-area: footer;/* nombre asignado a header en display grid*/
    padding-top: 20px;
    border: 2px solid green;
    border-radius: 20px;
    clear: both;
    background-color: rgba(255, 255, 255 ,0.6);
    backdrop-filter: blur(5px);
}
/* estilos a contenedor redes sociales */
#redes a{
    padding: 5px;
    margin: 0;
}
#redes a i:hover{
    transform: scaleX(1.5); /* animacion de agrandar imagen ejeX*/
}
/* estilos a los iconos fontwasome */
i[class^="fa"]{
    color: grey;
    font-size: 18px;
}
i[class^="fab"]{
    color: grey;
    font-size: 20px;
    border: 1px solid transparent;
    margin: 0;
}
/* estilos iconos hamburguesas 3 lineas */
.openmenu{
    display: none;/* ocultar icono */
    cursor: pointer;
    color: black;
    font-size: 12px;
}
/* seccion de estilos web responsive a contenedor con display grid */
#grid-container>{
    text-align: center;
    box-shadow: 1px 1px 7px 0px rgba(0, 0,  0, 0 ,0.75);
}
/* definir estilos display grid para vista pc 3 columnas */
#grid-container{
    display: grid;
    grid-gap: 10px;/* espacio entre rejillas */
    grid-template:
    "header header header" 150px
    "nav nav nav" 50px
    "main main sidebar" 300px
    "main main sidebar" 300px
    "main main sidebar" 300px
    "footer footer footer"150px /
    1300px 350px 300px; 
}
/*-----SECCION VISTA DE TABLETS   2 COLUMNAS------*/
@media (max-width:1024px){
    #grid-container{
        grid-template: 
        "header header" 170px
        "nav main" 800px
        "nav main"  700px
        "sidebar sidebar" 650px
        "footer footer" 100px /
        250px 450px; 
        font-size: 75%;
    }
    #menu{
        background-color: blue;
        border-radius: 22px;
        display: block;
        padding: 45px;
        margin:40px;
        height: auto;
        text-align: center;
    }
    #main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center;
    flex-wrap: wrap;/
    max-width:100%;
    }
    .programa{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center;
    flex-wrap: wrap;
    max-width: 100%;
    height: auto;
    border: 1px solid black; 
    
}
iframe{
    max-width: 100%;
    height: auto;
}
.buscarbox{
    display:block;
    padding: 5px;
}
}
/*----- SECCION VISTA DE CELULAR  UNA COLUMNA------*/
@media (max-width:640px){
    #grid-container{
    grid-template: 
    "header" 150px
    "nav" 50px
    "main" 1120px
    "sidebar" 800px
    "footer" 100px /
    500px; 
    font-size: 60%;
    }
    #menu{
        display: none;/* se oculta contenedor nav opciones*/
    } 
    .openmenu{
        display: block;
        position:absolute;
        top:10px;
        right:120px;
        z-index:99;
        cursor: pointer;
        }
    
    #main{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items:center;
        max-width: 100%;
        height: auto;
    }
.programa{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 100%;
    height: auto;
    border: 1px solid black; 
    }
iframe{
    max-width: 100%;
    height: auto;
}
.buscarbox{
    display:none;
}
}
